@import 'variable.scss';
@mixin center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
@mixin gift{
    cursor: pointer;
}
@mixin desktop { @media (max-width: #{$primary-size-desktop}) {       
    @content;   
  } 
 } 
 @mixin tablet { @media (max-width: #{902px}) {       
    @content;   
  } 
 } 
 @mixin mobile { @media (max-width: #{648px}) {       
    @content;   
  } 
 } 
main{
    .title{
        margin-top: 20px;
        @include center;
        row-gap: 35px;
        @include mobile(){
            font-size: 0.9rem;
            padding: 20px;
            text-align: center;
        }
    }
    .list-gift{
        width: 100%;
        display: flex;
        gap: 55px;
        justify-content: center;
        @include desktop(){
            gap: 0;
            justify-content: space-evenly;
        }
        @include mobile(){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            place-items: center;
        }
    }
    .gift{
        @include gift;
        div{
            width: 100%;
            height: 115px;
            @include tablet(){
                height: 80px;
            }
            img{
                transition: 0.2s all;
                border-radius: 100%;
                width: 95%;
                border: 1px solid rgba(88, 88, 88, 0.555);
            }
        }
        width: 110px;
        @include tablet(){
            font-size: 0.8rem;
            width: 80px;
        }
        text-align: center;
        font-weight: bold;
        transition: 0.2s all;
        figcaption{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            &::after{
                content: "";
                width: 0px;
                border: 1px solid black;
            }
            margin-top: 5px;
        }
        &:hover{
            img{
                width: 100%;
                box-shadow: 2px 2px 15px 2px rgba(92, 92, 92, 0.322);
            }
            figcaption{
                &::after{
                    width: 100px;
                }
            }
        }
    } 
    .category{
        margin-top: 80px;
        @include gift;
        @include center;
        font-weight: bold;
        text-align: center;
        h2{
            margin-bottom: 50px;
        }
        .li-pd{
            display: flex;
            padding: 0 20px;
            gap: 20px;
            align-items: center;
            margin-bottom: 35px;
            justify-content: center;
            @include tablet{
                flex-direction: column;
                gap: 15px;
                column-gap: 0;
                width: 100%;
                margin-bottom: 15px;
            }
            .pd{
                position: relative;
                width: min(30%,180px);
                height: 260px;
                @include center;
                border-radius: 20px;
                row-gap: 10px;
                @include tablet(){
                    border: 1px solid rgba(66, 66, 66, 0.377);
                    gap: 20px;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: start;

                }
                p{
                    font-size: 0.9rem;
                }
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                    object-fit: cover;
                    @include tablet(){
                        width: 4.5rem;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 0px;
                    }
                }
                &::after{
                    transition: .2s all;
                    content: "";    
                    position: absolute;
                    background-color: white;
                    box-shadow: 2px 2px 15px 2px rgba(75, 73, 73, 0.637);
                    border-radius: 20px;
                    z-index: -1;
                    width: 80%;
                    height: 80%;
                    opacity: 0;
                }
                &:hover{
                    &::after{
                    opacity: 1;
                    width: 110%;
                        height: 108%;
                    }
                }
            }
        }
        .pd-hidden{
            display: none;
        }
        button{
            @include gift;
            border: none;
            font-size: inherit;
            padding: 13px 20px;
            border-radius: 50px;
            box-shadow: 0px 0px 10px 2px rgba(68, 68, 68, 0.568);
            background-color: rgba(78, 78, 78, 0.185);
            transition: 0.1s all;
            margin-top: 15px;
            &:hover{
                background-color: rgba(78, 78, 78, 0.26);;
            }
        }
    }
    .gift-last{
        width: 100%;
        padding: 0 15px;
        display: grid;
        place-items: center;
        margin-top: 100px;
        .gift-categories{
            width: min(1350px, 100%);
            h2{
                margin-bottom: 15px;
                margin-left: 8px;
            }
            figure{
                margin: 8px;
                @include gift;
                overflow: hidden;
                border-radius: 20px;
                height: fit-content;
                border: 1px solid rgba(94, 94, 94, 0.39);
                transition: 0.2s all;
                figcaption{
                    padding: 0 5px;
                    text-align: center;
                    @include center;
                    height: 60px;
                    font-weight: bold;
                }
                img{
                    width: 100%;
                }
                &:hover{
                    box-shadow: 2px 2px 15px 1px rgba(107, 107, 107, 0.61);
                }
            }
            .li-gift-categories{
                width: 100%;
                display: grid;
                grid-template-columns:repeat(auto-fit,minmax(170px,1fr));
                place-items: center;
            }
        }
    }
    .li-gift-popular{
        figcaption{
            font-size: 0.9rem;
            padding: 10px 0 !important;
            text-align: start !important;
            height: auto !important;
        }
        figure{
            overflow: visible !important;
            border-radius: 15px;
            display: grid;
            place-items: center;
            position: relative !important;
            border: none !important;
            position: relative;
            z-index: 55;
            border-radius: 12px !important;
            &:hover{
                box-shadow: none !important;
                .heart-popular{
                    opacity: 1;
                    top: 5px;
                }
            }
            img,video{
                width: 100%;
                aspect-ratio: 4/3.3;
                object-fit: cover;
                border-radius: 10px;
            }
            .heart-popular{
                transition: 0.2s all;
                position: absolute;
                background-color: white;
                width: 30px;
                height: 30px;
                text-align: center;
                display: grid;
                place-items: center;
                border-radius: 100%;
                top: 10px;
                opacity: 0;
                right: 5px;
            }
            .star{
                width: 100%;
                span{
                    font-size: 0.8rem;
                }
            }
            .price{
                width: 100%;
                .del{
                    font-size: 0.8rem;
                    color: $primary-clr-del;
                }
                .promotion{
                    font-size: 1rem;
                }
            }
            &::after{
                content: "";
                position: absolute;
                transition: .2s all;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: white;
                z-index:-1;
                width: 80%;
                height: 80%;
                border-radius: 15px;
                opacity: 0;
            }
            &:hover{
                &::after{
                    width: 105%;
                    height: 105%;
                    opacity: 1;
                    box-shadow: 2px 2px 15px 2px rgba(68, 68, 68, 0.658);
                }
            }
        }
    }
}